{:deps {org.clojure/clojure           {:mvn/version "1.10.1"}
        org.clojure/clojurescript     {:mvn/version "1.10.773"}
        persistent-sorted-set/persistent-sorted-set         {:mvn/version "0.1.2"}
        org.clojure/tools.reader      {:mvn/version "1.3.3"}
        environ/environ                       {:mvn/version "1.2.0"}
        com.taoensso/timbre           {:mvn/version "4.10.0"}
        io.replikativ/hitchhiker-tree {:git/url "https://github.com/groundedSAGE/hitchhiker-tree.git"
                                       :sha "951db44da899df3df6d5831267af2f4bebe191fc"}
        io.replikativ/konserve        {:git/url "https://github.com/groundedSAGE/konserve.git"
                                       :sha "e70abe063adb6ed064e78daa7e00f4b03d6222a8"}
        io.replikativ/superv.async    {:mvn/version "0.2.11"}
        io.lambdaforge/datalog-parser #_{:local/root "../datalog-parser/replikativ-datalog-parser.jar"} {:git/url "https://github.com/groundedSAGE/datalog-parser.git"
                                       :sha "b268f7b0153cda8e4b5fa905870f5b80b1016f5f"}
        io.replikativ/zufall          {:mvn/version "0.1.0"}
        junit/junit                   {:mvn/version "4.13"}}
 :paths ["src" "target/classes"]

 :aliases {:1.9 {:override-deps {org.clojure/clojure {:mvn/version "1.9.0"}}}

           :1.10 {:override-deps {org.clojure/clojure {:mvn/version "1.10.0"}}}
           
           :cljs {:extra-deps {thheller/shadow-cljs {:mvn/version "2.10.21"}
                               binaryage/devtools   {:mvn/version "1.0.2"}}
                  :extra-paths ["test" "dev"]}

           :dev {:extra-paths ["dev"]
                 :extra-deps {org.clojure/tools.namespace {:mvn/version "0.2.11"}
                              cider/cider-nrepl           {:mvn/version "0.19.0"}
                              nrepl/nrepl                 {:mvn/version "0.5.3"}
                              tupelo/tupelo {:mvn/version "20.08.27b"}}}

           :test {:extra-paths ["test"]
                  :extra-deps {org.clojure/clojurescript {:mvn/version "1.10.516"}
                               lambdaisland/kaocha       {:mvn/version "1.0.632"}
                               lambdaisland/kaocha-cljs  {:mvn/version "0.0-71"}}}

           :datomic {:extra-deps {com.datomic/datomic-free {:mvn/version  "0.9.5703"}}}}}
